
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_morning
spring.datasource.username=root
spring.datasource.password=Mango1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port:9090

